<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.CustomerChartController">
   <children>
      <Button fx:id="ordersList" layoutX="4.0" layoutY="150.0" mnemonicParsing="false" onAction="#handelOrders" prefHeight="32.0" prefWidth="98.0" text="OrderList">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></Button>
      <Label alignment="CENTER" layoutY="7.0" prefHeight="56.0" prefWidth="600.0" text="Bar Chart ">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <BarChart fx:id="barChart" layoutX="109.0" layoutY="55.0" prefHeight="426.0" prefWidth="575.0">
        <xAxis>
          <CategoryAxis fx:id="caProducts" label="Products" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="caOrders" label="Orders" side="LEFT" />
        </yAxis>
      </BarChart>
      <Button fx:id="back" layoutX="4.0" layoutY="350.0" mnemonicParsing="false" onAction="#handelBack" prefHeight="32.0" prefWidth="98.0" text="Back">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></Button>
      <Button fx:id="stockList" layoutX="4.0" layoutY="250.0" mnemonicParsing="false" onAction="#handelStock" prefHeight="32.0" prefWidth="98.0" text="StockList">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
