<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="com.example.demo.MenuListController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" prefHeight="56.0" prefWidth="600.0" text="Bar Chart ">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <BarChart fx:id="barChart" layoutX="63.0" layoutY="55.0" prefHeight="333.0" prefWidth="500.0">
        <xAxis>
          <CategoryAxis fx:id="caProducts" label="Products" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="caOrders" label="Orders" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
